# xau

./: Program.cs  README.md  Startup.cs  Xau.db  appsettings.json  xau.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: xauContext.cs  xauIdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Migrations/: 20180816234458_InitialCreate.Designer.cs  20180816234458_InitialCreate.cs  20180821151958_CreateIdentitySchema.Designer.cs  20180821151958_CreateIdentitySchema.cs  20180821153627_ScaffoldIdentitySchema.Designer.cs  20180821153627_ScaffoldIdentitySchema.cs  20180830022013_userID_Status.Designer.cs  20180830022013_userID_Status.cs  20180925025934_reformaEntregas.Designer.cs  20180925025934_reformaEntregas.cs  XauContextModelSnapshot.cs
Migrations/xauIdentityDb/: 20180828010318_NewIdSchema.Designer.cs  20180828010318_NewIdSchema.cs  xauIdentityDbContextModelSnapshot.cs
Models/: Entrega.cs  Proveedor.cs  Recolector.cs  SeedData.cs  xauContext.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Entregas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Proveedores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Recolectores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: aspcXau - Web Deploy.pubxml  xau - Web Deploy.pubxml
